<!DOCTYPE html>
<meta charset="utf-8">
<title>Working Hard or Hardly Working?</title>
<style>

html{
  background: #e1e1e1;
}
body {
  margin: auto;
  position: relative;
  width: 960px;
  color: #fff;
}
h1{
  font-family: "Intro", "Helvetica", "Arial", "sans-serif";
  color:#fff;
  font-size: 23px;
  text-align: center;
  padding-top: 30px;
  margin-bottom: -10px;
  margin-top: -10px;
  background: #282828;
  width: 100%;
  height: 40px;
}

form {
  position: absolute;
  right: 10px;
  top: 10px;
}

.node {
  border: solid 1px white;
  font-family: "PT sans";
  font-size: 11px;
  line-height: 12px;
  overflow: hidden;
  position: absolute;
  text-indent: 2px;
}
.event{
  color: #000000;
}

</style>
<body>

<h1>WORKING HARD OR HARDLY WORKING?</h1>
<script src="d3.v3.min.js"></script>
<script src="moment.min.js"></script>
<script>

var hash = [];
function get_color(d) {
  if (hash[d] != undefined) { return hash[d]; }
  var colors = ["#00A99D", "#22B573", "#8CC63F", "#2E3192", "#0071BC", "#27A9E1", "#009344", "#262261", "#D6DF23", "#006738"];
  var index = Math.round(Math.random()*(colors.length - 1))
  hash[d] = colors[index];
  return colors[index];

}

function get_domain(url) {
  var domain = url.split(".");
  return domain[1];
}

var margin = {top: 40, right: 10, bottom: 10, left: 10},
    width = 960 - margin.left - margin.right,
    height = 700 - margin.top - margin.bottom;

var treemap = d3.layout.treemap()
    .size([width, height])
    .sticky(true)
    .value(function(d) { return d.size; });

var div = d3.select("body").append("div")
    .style("position", "relative")
    .style("width", (width + margin.left + margin.right) + "px")
    .style("height", (height + margin.top + margin.bottom) + "px")
    .style("left", margin.left + "px")
    .style("top", margin.top + "px");

var history; // a global
var events;
var dictionary = {"name":"Events", "children" : []};

d3.json("data_mayank.json", function(error, json) {
  if (error) return console.warn(error);
  history = json;
  d3.json("calendar_events.json", function(error, json2) {
    if (error) return console.warn(error);
    events = json2["data"];
    for(var calevent in events){
      var start = moment(events[calevent]['start']).unix();
      var end = moment(events[calevent]['end']).unix();
      var count = [];
      for(var i = start; i<end; i++){
        if(history[i+".0"]){
          count.push(history[i]);
        }
      }
      dictionary["children"].push({"name":events[calevent]['title'], "size":count.length, "sites":count})
    }

    console.log(dictionary);

    var node = div.datum(dictionary).selectAll(".node")
      .data(treemap.nodes)
    .enter().append("div")
      .attr("class", "node")
      .call(position)
      .style("background", function(d) { return d.children ? null : get_color(d.name); })
      .text(function(d) { return d.children ? null : d.name + " (" + d.size + " sites visited)"; });


  d3.selectAll("input").on("change", function change() {
    var value = this.value === "count"
        ? function() { return 1; }
        : function(d) { return d.size; };

    node
        .data(treemap.value(value).nodes)
      .transition()
        .duration(1500)
        .call(position);
  });
  });


function position() {
  this.style("left", function(d) { return d.x + "px"; })
      .style("top", function(d) { return d.y + "px"; })
      .style("width", function(d) { return Math.max(0, d.dx - 1) + "px"; })
      .style("height", function(d) { return Math.max(0, d.dy - 1) + "px"; });
}

});
</script>
</body>
</html>
